<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
</head>

{% extends 'mobilebase.html' %}
{% load filename %} 


{% block content %}
<style>
.fixed-top{
  height: 80px;
}
.navbar-brand{
  margin-bottom: 10px;
}
.navbar{
  background-color: #222;
}
@media (max-width: 992px) {
    .navbar-nav, .navbar-collapse{
      background-color: #222;
    }
    .navbar-collapse {
        text-align: center;

        position: fixed;
        top: 75px;
        right: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 23%;
        height: 100%;
    }

    .navbar-collapse.collapsing {
        right: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        right: 0;
        transition: right 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: right 500ms ease-in-out;
    }
    .nav-item{
      padding: 25px;
    }
}
#blackSwitch{

  position: relative;
}

.switch {
  width: 30px;
  height: 17px;
  position: absolute;
}
.drkModeSwitch{ 
  position: absolute;
  width: 120px;
  right: 1%;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
#sunnyBoi{
  margin:  0;
  position: absolute;
  display: inline-block;
  left: 45px;
}
#darkBoi{
  margin:  0;
 position: absolute;
 display: inline-block;
right: 15px;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
{% if lsoft == '' %}
<script>
$( document ).ready(function() {
  $("#box").load("No software uploaded");
});
</script>
{% else %}
<script>
$( document ).ready(function() {
  $("#box").load("{{lsoft|cut:"F:/Hive-Bind-venv"}}");
});
</script>
{% endif %}
<body>
  <div class="container">
  <div class="myHeader">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href=""><img src="/media/website.logo.full.small.png" style="margin-bottom: 3%"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Account</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">Test2</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>


          <li class="nav-item" id="blackSwitch">
         
            <div class="drkModeSwitch">
              <i class="small material-icons sunnyBoi" id="sunnyBoi" style="color: white;">wb_sunny</i>
              <label class="switch">
                <input type="checkbox" id="toggleDarkMode" onclick="switchTheme()">
                <span class="slider round"></span>
              </label>
              <i class="fas fa-moon fa-xs" id="darkBoi" style="color: white;"></i>
              </div>

          </li>

        </ul>
        </div>
        </nav>
    </div>

    <div class="accordion" id="accordionExample" style="margin-top: 50%;">
    <div class="row">
      <div class="col-sm">
        <div class="app-content"> 

          
            <div class="card z-depth-0 bordered">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <center>
                  <button class="btn btn-link dashboard-hardware" type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span id="hStatusBtn" style="font-size: 18px">Hardware Status</span>
                  </button>
                </center> 
                </h5>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionExample">
                <div class="card-body cardOne">
                  <h4 class="subCardTitle"><i class="material-icons">computer</i></h4>
                  <div class="subCardContent">
                    <span><i>{{my_devices.count}}</i></span>
                  </div>
                  <br>
                  <h4 class="subCardTitle"><i class="material-icons" style="color: green;">cloud_done</i></h4>
                  <div class="subCardContent">
                    <span style="background-color: green"><i>{{deviceson.count}}</i></span>
                  </div>
                  <br>
                  <h4 class="subCardTitle"><i class="material-icons" style="color: red;">not_interested</i></h4>
                  <div class="subCardContent">
                    <span style="background-color: red;"><i>{{devicesoff.count}}</i></span>
                  </div>

                </div>
              </div>
            </div>
              </div>
            </div>
          </div>

    <div class="row">
      <div class="col-sm">
        <div class="app-content"> 
           <div class="card z-depth-0 bordered">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <center>
                <button class="btn btn-link dashboard-software" type="button" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span id="sGroupBtn" style="color: white; font-size: 18px;">Software Groups</span>
                  </button>
                </center>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <table id="software-table" class="table">
                <thead>
                    <tr>
                      <th>Group Name</th>       
                      <th>Version</th>
                      <th>Uploaded</th>
                    </tr>
                  </thead>
                <tbody>
                {% for d in software %}
                  <tr>
                      <td>{{d.name}}</td>
                      <td>{{d.version}}</td>
                      <td>{{d.uploaded}}</td>  
                  </tr>
                {% endfor %}
                </tbody>
              </table>

              </div>
            </div>
          </div>

    </div>
  </div>
</div>

    <div class="row">
      <div class="col-sm">
        <div class="app-content"> 
           <div class="card z-depth-0 bordered">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <center>
                <button class="btn btn-link dashboard-softwaredit" type="button" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <span id="lUploadedBtn" style="color: white; font-size: 18px;">Last Uploaded</span>
                  </button>
                </center>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                {% if lsoft != '' %}
                 <div class="lastUploadedHeader">
                  <span><i>{{softname.file|filename}}</i></span>
                  
                  <a type="button" class="btn btn-primary" id="softwareEdit" href="javascript:echoAction();"><i class="small material-icons">edit</i></a>

                </div>
                 
                  <pre class="lastUploadedReader" id="box">

                  </pre>
                  {% else %}
                  <p>No software uploaded. Go upload some <a href="/software/">here</a></p>
                  {% endif %}           
            </div>
          </div>

    </div>
  </div>
</div>

 </div>
</div>
</div>


  <footer class="fixed-bottom">
    <div class="row fixed-row-bottom">   

        <div class="col align-self-center">
          <a href="/dashboard/">
            <img src="/media/website.logo.solid.png" width="45" style="margin-left: 14%;margin-bottom: 12%">

            
            <!--<img src="/media/website.logo.small.black.png" style="padding-bottom: 15%">-->
          </a>
        </div>

        <div class="col align-self-center">
          <a href="/hardware/">
            <img src="/media/hammer.png" width="52" height="42" style="margin-bottom: 13%; padding-right: 2%;">
          </a>
        </div>

        <div class="col align-self-center">
          <a href="/software/">
            <img src="/media/disc.png" width="50" height="50" style="margin-left: 4%; margin-bottom: 6%;">
          </a>
      </div>

      <div class="col align-self-center">
          <a href="#">
            <img src="/media/hourglass.png" width="30" height="42" style="margin-left: 35%; margin-bottom: 9%">
          </a>
      </div>

      <div class="col align-self-center">
          <a href="/accounts/logout">
            <img src="/media/exit.png" width="50" height="52" style="margin-bottom: 4%">
          </a>
      </div>

  </div>
</footer>


 

</body>
<script>
function echoAction(){

  var url = '/software/' + {{lspk.pk}} + '/editor/';
  location.href = url;
};
</script>

  <script>
  var box = document.getElementById('toggleDarkMode');
  if(box.checked = false){
    alert('not checked');
    localStorage.setItem('isDarkMode', false)
  };
</script>
<script>
var element1 = document.body;
var dbtn = document.getElementById('toggleDarkMode');
var sun = document.getElementById('sunnyBoi');
var moon = document.getElementById('darkBoi');
var table = document.getElementById('hardware-table');

if (localStorage.getItem('isDarkMode') === 'true') {
    element1.classList.toggle("darkMode");
    dbtn.checked = true;
    sun.style = 'color: #222;'
    moon.style = 'color: #222;'
    table.classList.toggle('darkMode');

} else {
      element1.classList.remove("darkMode");
      dbtn.checked = false;
      document.getElementById('hardware-table').classList.remove('darkMode');
 
};
</script>
  <script>
    var dbtn = document.getElementById('toggleDarkMode');
    var element = document.body;
    var element2 = document.getElementById('hardware-table');
    var sun = document.getElementById('sunnyBoi');
    var moon = document.getElementById('darkBoi');
    function switchTheme() {
      if(dbtn.checked){
         element.classList.toggle("darkMode");
         element2.classList.toggle("darkMode");
         sun.style = 'color: #222';
         moon.style = 'color: #222';
         localStorage.setItem('isDarkMode', true);
       }else{
        element.classList.remove("darkMode");
        element2.classList.remove("darkMode");
        localStorage.setItem('isDarkMode', false);
     }
  };
</script>
{% endblock %}
</html>